PORT = 6000
HOST = 127.0.0.1
SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

CLOUD_NAME = dlw8ohn6p
CLOUDINARY_API_KEY = 858592235543923
CLOUDINARY_API_SECRET = 8W18Bv_01ebm21Y41WNreeKuceM
